/* icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

/* vars */
:root{
  --color-background: #121212;
  --color-text: #FFFFFF;
  --color-error: #CF6679;
  --color-elevated: #2D2D2D;
  --color-muted: gray;
  --color-primary: #FEBE8C;
  --box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.4);
}

/* general styles */
* { 
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    width: 100vw;
    height: 100vh;
    color: var(--color-text);
}
#content{
  width: 100%;
  height: 100%;
}

/* --------- bar ----------- */

.nav-bar{
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--box-shadow);
  
}

.bar-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  background: #2D2D2D;
  padding: 0.8rem 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 300ms ease;
}
.bar-btn span{
  transition: all 300ms ease;
  color: var(--color-text);
}
.bar-btn :nth-child(2){
  font-family: 'Poppins', sans-serif;
}
.bar-btn span:hover{
  color: var(--color-primary);
}
.bar-btn:hover{
  border: 1px solid var(--color-primary);
}
.bar-btn.active{
  border: 1px solid var(--color-primary);
}

/* --- home page ---  */

.page{
  width: 100%;
  height: 100%;
}

.home-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  gap: 2rem;
}

.home-page img {
  margin-top: 2rem;
  height: 15rem;
  width: 15rem;
}

.welcome-text{
  color: transparent;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  background-image: linear-gradient(90deg, #FEBE8C, #CF6679);
  background-clip: text;
  transition: all 300ms ease;
}

.welcome-lorem{
  color: var(--color-text);
  width: 70%;
  text-align: center;
  font-size: 1.2rem;
}

/* -------- menu page ------------ */

.menu-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.menu-img{
  width: 15rem;
  height: 15rem;
}


.card-container{

  height: 100%;
  width: 100%;
  display: grid; 
  grid-template-columns: repeat(auto-fit, 280px) ;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  gap: 4rem;
}

.card{
  width: 280px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  background: var(--color-elevated);
  border-radius: 2rem;
  padding: 2rem;
  gap: 1.2rem;
  transition: all 300ms ease;
}
.card:hover{
  box-shadow: none;
}

.card-name{
  color: transparent;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  background-image: linear-gradient(90deg, #FEBE8C, #CF6679);
  background-clip: text;
}

.card-price-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.card-price-container span{
  font-size: 1.2rem;
  font-weight: 600;
}
.card-price-container .material-symbols-outlined{
  color: #A5F0C5;
}

.card-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--color-primary);
  padding: 0.8rem;
  border-radius: 1.6rem;
  gap: 0.4rem;
  transition: all 100ms ease;
}
.card-btn:hover{
  scale: 1.05;
}
.card-btn:active{
  scale: 1;
}

/* -------- contact page -------*/

.contact-page{
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.location-img{
  height: 150px;
  width: 150px
}

.map-img{
  width: 80%;
  border-radius: 2rem;
}

.find-us{
  color: transparent;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  background-image: linear-gradient(90deg, #FEBE8C, #CF6679);
  background-clip: text;
}
.adress-us{
  font-size: 1.6rem;
  text-align: center;
}